# server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: auto_assign.yml
src/main/java/com/maram/ssafe/: SsafeApplication.java
src/main/java/com/moram/ssafe/: SsafeApplication.java
src/main/java/com/moram/ssafe/common/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  SafeServerException.java
src/main/java/com/moram/ssafe/common/response/: CommonResponseDto.java  SuccessMessage.java
src/main/java/com/moram/ssafe/config/: OauthConfig.java  QuerydslConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/moram/ssafe/config/properties/: GoogleProperties.java  OauthProperties.java
src/main/java/com/moram/ssafe/config/s3/: AmazonS3Config.java  S3Controller.java  S3Uploader.java
src/main/java/com/moram/ssafe/controller/board/: BoardCommentController.java  BoardController.java  BoardLikeController.java
src/main/java/com/moram/ssafe/controller/company/: CompanyCommentController.java  CompanyController.java
src/main/java/com/moram/ssafe/controller/notification/: NotificationController.java
src/main/java/com/moram/ssafe/controller/recruit/: RecruitController.java
src/main/java/com/moram/ssafe/controller/study/: StudyCommentController.java  StudyController.java  StudyScrapController.java
src/main/java/com/moram/ssafe/controller/user/: UserController.java
src/main/java/com/moram/ssafe/domain/: BaseEntity.java
src/main/java/com/moram/ssafe/domain/board/: Board.java  BoardComment.java  BoardCommentRepository.java  BoardComments.java  BoardLike.java  BoardLikeRepository.java  BoardLikes.java  BoardQueryRepository.java  BoardRepository.java
src/main/java/com/moram/ssafe/domain/company/: Company.java  CompanyComment.java  CompanyCommentRepository.java  CompanyQueryRepository.java  CompanyRepository.java
src/main/java/com/moram/ssafe/domain/notification/: Notification.java  NotificationRepository.java
src/main/java/com/moram/ssafe/domain/recruit/: Recruit.java  RecruitController.java  RecruitQueryRepository.java  RecruitRepository.java  RecruitScrap.java  RecruitScrapRepository.java  RecruitScraps.java
src/main/java/com/moram/ssafe/domain/study/: Study.java  StudyComment.java  StudyCommentRepository.java  StudyQueryRepository.java  StudyRepository.java  StudyScrap.java  StudyScrapQueryRepository.java  StudyScrapRepository.java  StudyScraps.java
src/main/java/com/moram/ssafe/domain/token/: TokenProvider.java
src/main/java/com/moram/ssafe/domain/user/: Role.java  SocialType.java  User.java  UserRepository.java
src/main/java/com/moram/ssafe/dto/board/: BoardCommentResponse.java  BoardCommentSaveRequest.java  BoardCommentUpdateRequest.java  BoardLikeResponse.java  BoardResponse.java  BoardSaveRequest.java  BoardSearch.java  BoardUpdateRequest.java
src/main/java/com/moram/ssafe/dto/company/: CompanyCommentRequest.java  CompanyCommentResponse.java  CompanyCommentUpdateRequest.java  CompanyNameRequest.java  CompanyResponse.java  CompanySaveRequest.java
src/main/java/com/moram/ssafe/dto/notification/: NotificationRequest.java  NotificationResponse.java
src/main/java/com/moram/ssafe/dto/recruit/: RecruitResponse.java  RecruitSaveRequest.java  RecruitScrapResponse.java  RecruitSearch.java  RecruitUpdateRequest.java
src/main/java/com/moram/ssafe/dto/study/: StudyCommentResponse.java  StudyCommentSaveRequest.java  StudyCommentUpdateRequest.java  StudyFormRequest.java  StudyRequestDto.java  StudyResponse.java  StudySaveRequest.java  StudyScrapResponse.java  StudySearch.java  StudyUpdateRequest.java
src/main/java/com/moram/ssafe/dto/user/: LoginResponse.java  UserAuthResponse.java  UserNickNameRequest.java  UserProfileChangeRequest.java  UserProfileImgRequest.java  UserProfileResponse.java  UserResponse.java  UserUpdateAddAuth.java  UserUpdateAddAuthFormRequest.java  UserUpdateAddAuthRequest.java  UserUpdateRequest.java
src/main/java/com/moram/ssafe/exception/: MultipartFileConvertException.java
src/main/java/com/moram/ssafe/exception/auth/: ExpiredAccessTokenException.java  InvalidJwtSignatureException.java  InvalidJwtTokenException.java  NoTokenException.java  UnsupportedJwtTokenException.java  UserAuthenticationException.java
src/main/java/com/moram/ssafe/exception/board/: BoardCommentNotFoundException.java  BoardLikeNotFoundException.java  BoardLikeRemovalFailure.java  BoardNotFoundException.java
src/main/java/com/moram/ssafe/exception/company/: CompanyCommentNotFoundException.java  CompanyNotFoundException.java
src/main/java/com/moram/ssafe/exception/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  SafeServerException.java
src/main/java/com/moram/ssafe/exception/notification/: NotificationNotFoundException.java
src/main/java/com/moram/ssafe/exception/recruit/: RecruitNotFoundException.java  RecruitScrapRemovalFailureException.java
src/main/java/com/moram/ssafe/exception/study/: StudyCommentNotFound.java  StudyNotFoundException.java  StudyScrapRemovalFailure.java
src/main/java/com/moram/ssafe/exception/user/: DuplicateNicknameException.java  FailToAuthenticationException.java  UserNotFoundException.java
src/main/java/com/moram/ssafe/helloapi/controller/: HelloController.java
src/main/java/com/moram/ssafe/infrastructure/auth/: AnnotationHandler.java  AuthInterceptor.java  AuthenticationArgumentResolver.java  JwtTokenProvider.java  OauthAdapter.java  OauthAttributes.java  OauthProvider.java  OauthProviderStore.java  OauthTokenResponse.java  UserProfile.java
src/main/java/com/moram/ssafe/service/board/: BoardCommentService.java  BoardLikeService.java  BoardService.java
src/main/java/com/moram/ssafe/service/company/: CompanyCommentService.java  (+1 more)
src/main/java/com/moram/ssafe/utill/: HeaderUtils.java
src/main/resources/static/: index.html
src/test/java/com/maram/ssafe/: SsafeApplicationTests.java
src/test/java/com/moram/ssafe/: SsafeApplicationTests.java
(+18 files in other folders)
